{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "paths": {
      "@constchat/design-tokens": ["./packages/design-tokens/src/index.ts"],
      "@constchat/protocol": ["./packages/protocol/src/index.ts"],
      "@constchat/config": ["./packages/config/src/index.ts"],
      "@constchat/ui-primitives": ["./packages/ui-primitives/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next", "coverage"]
}
